#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
include ~/.cache/wal/colors-kitty.conf
font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            200000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations titlebar-only
background_opacity          0.7
dynamic_background_opacity  no
confirm_os_window_close     0
selection_foreground        none
selection_background        none
cursor_trail 1
notify_on_cmd_finish invisible
active_border_color #1a1a1a
inactive_window_opacity 0.75
linux_display_server wayland
map ctrl+shift+d detach_tab
map ctrl+alt+d detach_window
map ctrl+shift+= change_font_size current +2.0
map ctrl+shift+- change_font_size current -2.0
map f1 save_as_session
allow_remote_control yes

