// vim: fdm=marker"
configuration {
  modes: "window,drun,run,ssh";
  font: "JetBrainsMono NF 18";
  drun-display-format: "{name}";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"


@theme "default"

window.files {
    font: "sans 8";
}


* {
  // general
  t: transparent;
}

window {
  fullscreen: true;
  padding: 35% 30%;       // you might want to ajust these to resize rofi.
  transparency: "real";
  background-color: @background;
  border-color: @separatorcolor;
}

listview {
  border: 0 0 0 0;
  padding: 23 0 0;
  scrollbar: true;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @foreground;
    handle-width: 8px;
    padding:      0 5;
}

entry {
    placeholder: "";
}

// less interesting stuff {{{

// using elements from:
// https://github.com/bardisty/gruvbox-rofi/blob/master/gruvbox-common.rasi

textbox {
    text-color: @foreground;
}

element {
    border:  0;
    padding: 2px;
}
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

sidebar {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @foreground;
    margin:     0 0.3em 0 0;
}
// }}}// vim: fdm=marker"
configuration {
  modes: "window,drun,run,ssh";
  font: "JetBrainsMono NF 18";
  drun-display-format: "{name}";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
  // general
  t: transparent;
}

window {
  fullscreen: true;
  padding: 35% 30%;       // you might want to ajust these to resize rofi.
  transparency: "real";
  background-color: @background;
  border-color: @separatorcolor;
}

listview {
  border: 0 0 0 0;
  padding: 23 0 0;
  scrollbar: true;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @foreground;
    handle-width: 8px;
    padding:      0 5;
}

entry {
    placeholder: "";
}

// less interesting stuff {{{

// using elements from:
// https://github.com/bardisty/gruvbox-rofi/blob/master/gruvbox-common.rasi

textbox {
    text-color: @foreground;
}

element {
    border:  0;
    padding: 2px;
}
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

sidebar {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @foreground;
    margin:     0 0.3em 0 0;
}
// }}}
