# Execute your favorite apps at launch
exec-once = /home/shayan/.config/waybar/scripts/waybar_timer serve
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
# exec-once = hyprlock
exec-once = kitty
exec-once = copyq
exec-once = /home/shayan/.config/hypr/scripts/window-focus-monitor.sh
# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
