# See https://wiki.hyprland.org/Configuring/Variables for more
decoration {
    rounding = 10
    blur {
        enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = false       # replaces shadow:enabled
    shadow_range = 4          # replaces shadow:range
    shadow_render_power = 3   # replaces shadow:render_power
   #  shadow_color = rgba(1a1a1aee)
}
