# See https://wiki.hyprland.org/Configuring/Variables/ for more
gestures {
    gesture = 3, horizontal, workspace
    gesture = 4, left,  dispatcher, movefocus, l
    gesture = 4, right, dispatcher, movefocus, r
    gesture = 4, up,    dispatcher, movefocus, u
    gesture = 4, down,  dispatcher, movefocus, d
}
