# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options = caps:backspace
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
#        scroll_factor = 0.07
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

