# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Rule for Rofi: always float and center on the screen
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = center, class:^(Rofi)$
# Rule for Kruler: always float and center on the screen
windowrulev2 = float, class:org.kde.kruler
windowrulev2 = noborder, class:^(Rofi)$
