# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Rule for Rofi: always float and center on the screen
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = center, class:^(Rofi)$
# speed it up
windowrulev2 = noanim, class:^(Rofi)$
# don't ruin the illusion
windowrulev2 = noborder, class:^(Rofi)$
# Rule for Kruler: always float and center on the screen
windowrulev2 = float, class:org.kde.kruler
# Transparent, nice Zathura
# windowrulev2 = opacity 0.31 0.31, class:^(org\.pwmt\.zathura)$
# Transparent Startpage Vivaldi
windowrulev2 = opacity 1.00 0.31, title:^(Start Page - Vivaldi)$

