music_directory "/home/shayan/Music/MediaHuman"
playlist_directory "/home/shayan/.config/mpd/playlists"
db_file "/home/shayan/.config/mpd/database"
log_file "/home/shayan/.config/mpd/log"
pid_file "/home/shayan/.config/mpd/pid"
state_file "/home/shayan/.config/mpd/state"
sticker_file "/home/shayan/.config/mpd/sticker.sql"
local_permissions "read,add,control,admin"
audio_output {
    type    "pulse"
    name    "pipewire"
}

audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
